{
    "compilerOptions": {
        "typeRoots": [
            "./tstypes"
        ],
        "declaration": true,
        "declarationDir": "./tstypes",
        "target": "ES2023",
    },
    "include": [
        "src/**.ts"
    ]
}